WpfApp/src/Main/Windows/MainWindow.xaml

<Window x:Class="Mody.Encoding.Base32.WpfApp.Main.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mody.Encoding.Base32.WpfApp.Main.Windows"
        mc:Ignorable="d">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Setters>
                <Setter Property="ResizeMode" Value="NoResize"></Setter>
                <Setter Property="Title" Value="Mody's Base32 Encoder"></Setter>
                <Setter Property="Width" Value="640"></Setter>
                <Setter Property="Height" Value="480"></Setter>
            </Style.Setters>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>

            <GroupBox Grid.Column="0" Grid.Row="0" Header="Encoder" Margin="4 4 0 4" Padding="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="4"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.Children>

                        <GroupBox Grid.Column="0" Grid.Row="0" Header="Input" Padding="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="4"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="4"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="12"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Children>

                                    <RadioButton x:Name="_Rdb_Encoder_Hex" Grid.Column="0" Grid.Row="0" GroupName="EncoderInputType" VerticalContentAlignment="Center" IsChecked="True" Checked="Rdb_Encoder_Hex_Checked">
                                        <Label>Hex</Label>
                                    </RadioButton>
                                    <RadioButton x:Name="_Rdb_Encoder_Text" Grid.Column="0" Grid.Row="2" GroupName="EncoderInputType" VerticalContentAlignment="Center" Checked="Rdb_Encoder_Text_Checked">
                                        <Label>Text</Label>
                                    </RadioButton>
                                    <TextBox x:Name="_Tbx_Encoder_Input" Grid.Column="0" Grid.Row="4" Height="60" Padding="4" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextChanged="Tbx_Encoder_Input_TextChanged"></TextBox>
                                    <Button x:Name="_Btn_Encode" Grid.Column="0" Grid.Row="6" Width="72" Padding="4" Click="Btn_Encode_Click">Encode</Button>
                                    
                                </Grid.Children>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="0" Grid.Row="2" Header="Output" Padding="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="12"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Children>

                                    <TextBox x:Name="_Tbx_Encoder_Output" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"></TextBox>
                                    <Button x:Name="_Btn_Copy_EncoderOutput" Grid.Column="0" Grid.Row="2" Width="72" Padding="4" Click="Btn_Copy_EncoderOutput_Click">Copy</Button>

                                </Grid.Children>
                            </Grid>
                        </GroupBox>
                        
                    </Grid.Children>
                </Grid>
            </GroupBox>
            
            <GroupBox Grid.Column="2" Grid.Row="0" Header="Decoder" Margin="0 4 4 4" Padding="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="4"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.Children>

                        <GroupBox Grid.Column="0" Grid.Row="0" Header="Input" Padding="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="12"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Children>

                                    <TextBox x:Name="_Tbx_Decoder_Input" Grid.Column="0" Grid.Row="0" Height="60" Padding="4" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextChanged="Tbx_Decoder_Input_TextChanged"></TextBox>
                                    <Button x:Name="_Btn_Decode" Grid.Column="0" Grid.Row="2" Width="72" Padding="4" Click="Btn_Decode_Click">Decode</Button>
                                    
                                </Grid.Children>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="0" Grid.Row="2" Header="Output" Padding="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="12"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Children>

                                    <TextBox x:Name="_Tbx_Decoder_Output" Grid.Column="0" Grid.Row="0" Padding="4" TextWrapping="Wrap" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"></TextBox>
                                    <Button x:Name="_Btn_Copy_DecoderOutput" Grid.Column="0" Grid.Row="2" Width="72" Padding="4" Click="Btn_Copy_DecoderOutput_Click">Copy</Button>

                                </Grid.Children>
                            </Grid>
                        </GroupBox>
                        
                    </Grid.Children>
                </Grid>
            </GroupBox>
            
        </Grid.Children>
    </Grid>
</Window>
